# chat-application

./: .gitignore  README.md
ClientApp/: pom.xml
ClientApp/src/main/java/pjv/controller/: ChatroomWindowController.java  Client.java
ClientApp/src/main/java/pjv/model/: Message.java
ClientApp/src/main/java/pjv/view/: ClientWindow.java
ClientApp/src/main/resources/: chatroomWindow.fxml  style1.css  style2.css
ClientApp/src/test/java/integrations/: ClientAppIntegrationTests.java
ClientApp/src/test/java/pjv/controller/: ClientTest.java
JAVADOC_ClientApp/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
JAVADOC_ClientApp/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVADOC_ClientApp/integrations/: ClientAppIntegrationTests.html  package-summary.html  package-tree.html
JAVADOC_ClientApp/pjv/controller/: ChatroomWindowController.html  Client.html  ClientTest.html  package-summary.html  package-tree.html
JAVADOC_ClientApp/pjv/model/: Message.html  package-summary.html  package-tree.html
JAVADOC_ClientApp/pjv/view/: ClientWindow.html  package-summary.html  package-tree.html
JAVADOC_ServerApp/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
JAVADOC_ServerApp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVADOC_ServerApp/pjv/controller/: ChatRoomHandler.html  ChatRoomHandlerTest.html  ClientHandler.html  Server.html  ServerTest.html  package-summary.html  package-tree.html
JAVADOC_ServerApp/pjv/model/: ChatRoom.html  Client.html  Message.html  package-summary.html  package-tree.html
JAVADOC_ServerApp/pjv/utils/: HibernateUtils.html  HibernateUtilsTest.html  package-summary.html  package-tree.html
JAVADOC_ServerApp/pjv/view/: ServerWindow.html  package-summary.html  package-tree.html
ServerApp/: pom.xml
ServerApp/src/main/java/pjv/controller/: ChatRoomHandler.java  ClientHandler.java  Server.java
ServerApp/src/main/java/pjv/model/: ChatRoom.java  Client.java  Message.java
ServerApp/src/main/java/pjv/utils/: HibernateUtils.java
ServerApp/src/main/java/pjv/view/: ServerWindow.java
ServerApp/src/main/resources/: hibernate.cfg.xml  style.css
ServerApp/src/test/java/pjv/controller/: ChatRoomHandlerTest.java  ServerTest.java
ServerApp/src/test/java/pjv/utils/: HibernateUtilsTest.java
